{
  "name": "angular-microfrontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run run:all\" \"npm run client:server\" \"npm run library:server\"",
    "build": "npm run run:all",
    "build:form": "ng build dynamic-form",
    "watch": "ng build --watch --configuration development",
    "client:server": "nodemon projects/client-interview/src/server/server",
    "library:server": "nodemon projects/app-library/src/server/server",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "run-apps": "npm run run:all && npm run init-server"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.3.10",
    "@angular/animations": "~14.1.1",
    "@angular/common": "~14.1.1",
    "@angular/compiler": "~14.1.1",
    "@angular/core": "~14.1.1",
    "@angular/forms": "~14.1.1",
    "@angular/material": "^14.1.1",
    "@angular/platform-browser": "~14.1.1",
    "@angular/platform-browser-dynamic": "~14.1.1",
    "@angular/router": "~14.1.1",
    "bootstrap": "^5.2.0",
    "font-awesome": "^4.7.0",
    "fortawesome": "^0.0.1-security",
    "mongodb": "^4.8.1",
    "morgan": "^1.10.0",
    "ng-packagr": "^14.1.0",
    "ngx-build-plus": "^14.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~14.1.1",
    "@types/node": "^12.11.1",
    "ngx-build-plus": "^14.0.0",
    "typescript": "~4.6.2"
  }
}
